{"flutter":{"platforms":{"android":{"default":{"projectId":"lookup-test-1ffdb","appId":"1:677866012210:android:e6e6b93d8abc9acd6d462b","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"lookup-test-1ffdb","configurations":{"android":"1:677866012210:android:e6e6b93d8abc9acd6d462b"}}}}}}